# Spring Application Name
spring.application.name=Backend

# Enable Spring Boot DevTools
spring.devtools.restart.enabled=true

# Set the log level for the specified packages
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mail Server Configuration for Gmail (SSL)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=weatherappproj@gmail.com
spring.mail.password=mywgppngjexxtdxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true

