spring.application.name=Backend

# Enable Spring Boot DevTools
spring.devtools.restart.enabled=true

# Set the log level for the specified packages
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update